{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/rjcg/.ptx/schema/pretext.rng"
        }
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}